RisCaptureLib/ToolBarControl.xaml

<UserControl x:Class="RisCaptureLib.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RisCaptureLib"
             mc:Ignorable="d" Cursor="Arrow"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--鼠标悬浮样式-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <WrapPanel Background="BlueViolet">
            <Button x:Name="btnOK" Content="保存" Click="btnOK_Click"></Button>
            <Line StrokeThickness="1" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" X1="0" Y1="0"  X2="0" Y2="20"></Line>
            <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click"></Button>
        </WrapPanel>
    </Grid>
</UserControl>
